{
    "name": "datatables.net-fixedheader-bm",
    "description": "FixedHeader for DataTables with styling for [Bulma](https://bulma.io/)",
    "main": "js/fixedHeader.bulma.js",
    "module": "js/fixedHeader.bulma.mjs",
    "style": "css/fixedHeader.bulma.css",
    "types": "./types/fixedHeader.bulma.d.ts",
    "version": "5.0.0-beta.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "FixedHeader",
        "Fixed Headers",
        "Sticky",
        "Bulma",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-fixedheader": "5.0.0-beta.1",
        "datatables.net-bm": "3.0.0-0"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/FixedHeader.git"
    }
}